#data{
    padding-bottom: 90px;
}
.data{
    padding: 70px 0;
    &__title{
        text-align: center;
        font-size: 50px;
        background: #000;
        color: #FFF;
        padding: 10px 0;
    }
    &__wrapper{
        display: flex;
        margin-top: 50px;
        gap: 20px;
    }
    &__primitive-title{
        background: #000;
        color: #FFF;
        text-align: center;
        font-size: 30px;
        padding: 5px 0;
    }
    &__primitive-content{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 15px;
       margin-top: 30px;
    }
    &__primitive-card{
       background: #000;
       color: #FFF;
       padding: 20px;
       transition: all .5s ease;
       h4{
        font-size: 24px;
        text-align: center;
        color: #f0db4f;
        margin-bottom: 10px;
       }
       p:nth-child(2){
        font-style: italic;
        border: 2px solid red;
        border-top: none;
        border-right: none;
        border-left: none;
       }
    }
    &__primitive-card:hover{
        transform: scale(1.02);
    }
    &__primitive-console{
        margin-top: 10px;
        span:nth-child(1){
            color: #9082eb;
        }
        span:nth-child(2){
            color: #0f9336;
        }
    }
}
@media (max-width: 1200px){
    .data{
        &__wrapper{
            flex-direction: column;
        }
    }
}
@media (max-width: 560px){
    .data{
        &__title{
            font-size: 42px;
        }
        &__primitive-content{
            grid-template-columns: 1fr;
        }
    }
}